@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --purple-color: #A775F1;
    --purple-dark-color: #733FC8;
    --gray-color: #48556A;
    --asphalt-color: #19202D;
    --neutral-color: #CFCFCF;
    --light-color: #ECF2F8;
    --shadow-color: #48556A44;
    --rem-size: 13px;
}

html {
    font-size: var(--rem-size);
    color: var(--gray-color);
    line-height: 1.3846rem;
    font-family: "Barlow Semi Condensed", sans-serif;
    margin: 0;
    min-height: 100vh;
    * {
        box-sizing: border-box;
        margin: 0;
    }
}

body {
    background: var(--light-color);
    min-height: 100%;
    padding: 5.461rem 1.846rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.846rem;
}

@media (min-width: 1024px) {
    body {
        padding: 8rem 8rem;
    }
    .grid {
        grid-template: repeat(3, max-content) / 1fr 1fr;
        .grid-item:nth-child(1) {
            grid-row: 1;
            grid-column: 1;
        }
        .grid-item:nth-child(2) {
            grid-row: 2;
            grid-column: 1;
        }
        .grid-item:nth-child(3) {
            grid-row: 2;
            grid-column: 2;
        }
        .grid-item:nth-child(4) {
            grid-row: 1;
            grid-column: 2;
        }
        .grid-item:nth-child(5) {
            grid-row: 3;
            grid-column: 1 / 3;
        }
    }
}

@media (min-width: 1440px) {
    body {
        padding: 12.615rem 12.692rem;
    }
    .grid {
        grid-template: repeat(2, max-content) / repeat(4, 1fr);
        gap: 2.3077rem;
        .grid-item:nth-child(1) {
            grid-row: 1;
            grid-column: 1 / 3;
        }
        .grid-item:nth-child(2) {
            grid-row: 1;
            grid-column: 3;
        }
        .grid-item:nth-child(3) {
            grid-row: 2;
            grid-column: 1;
        }
        .grid-item:nth-child(4) {
            grid-row: 2;
            grid-column: 2 / 4;
        }
        .grid-item:nth-child(5) {
            grid-row: 1 / 3;
            grid-column: 4;
        }
    }
}